<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8279d1e2b7d4449f85c04dd8835fc504" Name="Diagram1">
        <EntityTypeShape EntityType="AudiovisualesDBModel.Empleados" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualesDBModel.Equipos" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualesDBModel.Marcas" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualesDBModel.Modelos" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualesDBModel.Renta_Dev" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualesDBModel.Tecnologia_Conexion" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualesDBModel.Tipos_Equipos" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualesDBModel.Usuarios" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Renta_Dev__Emple__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Equipos__MarcaID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Equipos__ModeloI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Equipos__TCID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Equipos__TipoEqu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Renta_Dev__Equip__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Modelos__IDMARCA__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualesDBModel.FK__Renta_Dev__Usuar__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>