<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AudiovisualesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="char" MaxLength="11" />
    <Property Name="Tanda_Labor" Type="varchar" MaxLength="10" />
    <Property Name="Fecha_Ingreso" Type="date" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NSerial" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ServiceTag" Type="char" MaxLength="3" />
    <Property Name="TipoEquipoID" Type="int" />
    <Property Name="MarcaID" Type="int" />
    <Property Name="ModeloID" Type="int" />
    <Property Name="TCID" Type="int" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMARCA" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Renta_Dev">
    <Key>
      <PropertyRef Name="NoPrestamo" />
    </Key>
    <Property Name="NoPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado" Type="int" Nullable="false" />
    <Property Name="Equipo" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="int" Nullable="false" />
    <Property Name="FechaPrestamo" Type="date" />
    <Property Name="FechaDevolucion" Type="date" />
    <Property Name="Comentario" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tecnologia_Conexion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tipos_Equipos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="char" MaxLength="11" />
    <Property Name="NumCarnet" Type="int" />
    <Property Name="TipoUsuario" Type="varchar" MaxLength="20" />
    <Property Name="TipoPersona" Type="varchar" MaxLength="10" />
    <Property Name="Estado" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Equipos__MarcaID__412EB0B6">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipos__ModeloI__4222D4EF">
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipos__TCID__4316F928">
    <End Role="Tecnologia_Conexion" Type="Self.Tecnologia_Conexion" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnologia_Conexion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="TCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipos__TipoEqu__403A8C7D">
    <End Role="Tipos_Equipos" Type="Self.Tipos_Equipos" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Equipos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="TipoEquipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelos__IDMARCA__3B75D760">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IDMARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renta_Dev__Emple__49C3F6B7">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Renta_Dev" Type="Self.Renta_Dev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renta_Dev">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renta_Dev__Equip__4AB81AF0">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="Renta_Dev" Type="Self.Renta_Dev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renta_Dev">
        <PropertyRef Name="Equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Renta_Dev__Usuar__4BAC3F29">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Renta_Dev" Type="Self.Renta_Dev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renta_Dev">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AudiovisualesDBModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renta_Dev" EntityType="Self.Renta_Dev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnologia_Conexion" EntityType="Self.Tecnologia_Conexion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos_Equipos" EntityType="Self.Tipos_Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipos__MarcaID__412EB0B6" Association="Self.FK__Equipos__MarcaID__412EB0B6">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipos__ModeloI__4222D4EF" Association="Self.FK__Equipos__ModeloI__4222D4EF">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipos__TCID__4316F928" Association="Self.FK__Equipos__TCID__4316F928">
      <End Role="Tecnologia_Conexion" EntitySet="Tecnologia_Conexion" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipos__TipoEqu__403A8C7D" Association="Self.FK__Equipos__TipoEqu__403A8C7D">
      <End Role="Tipos_Equipos" EntitySet="Tipos_Equipos" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelos__IDMARCA__3B75D760" Association="Self.FK__Modelos__IDMARCA__3B75D760">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK__Renta_Dev__Emple__49C3F6B7" Association="Self.FK__Renta_Dev__Emple__49C3F6B7">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Renta_Dev" EntitySet="Renta_Dev" />
    </AssociationSet>
    <AssociationSet Name="FK__Renta_Dev__Equip__4AB81AF0" Association="Self.FK__Renta_Dev__Equip__4AB81AF0">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Renta_Dev" EntitySet="Renta_Dev" />
    </AssociationSet>
    <AssociationSet Name="FK__Renta_Dev__Usuar__4BAC3F29" Association="Self.FK__Renta_Dev__Usuar__4BAC3F29">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Renta_Dev" EntitySet="Renta_Dev" />
    </AssociationSet>
  </EntityContainer>
</Schema>